# java-bdd-examples

./: .gitignore  build.gradle  settings.gradle
easyb-geb/: build.gradle
easyb-geb/src/test/groovy/bdd/pages/: AmazonHomePage.groovy  AmazonResultsPage.groovy
easyb-geb/src/test/stories/: SearchForBookByTitle.story
spock-geb/: build.gradle
spock-geb/src/test/groovy/bdd/pages/: AmazonHomePage.groovy  AmazonResultsPage.groovy
spock-geb/src/test/groovy/bdd/spock/: SearchForBookByTitleSpec.groovy
src/test/groovy/bdd/: HelloTask.groovy
src/test/groovy/bdd/pages/: AmazonHomePage.groovy  AmazonResultsPage.groovy  HomePage.groovy  SearchForm.groovy
src/test/groovy/bdd/spock/: SpockSpecification.groovy
